docs/index.html
<!DOCTYPE html><html><head><base href="/svs/"><title>Slovenská vegánska spoločnosť</title><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><!-- Fixed navbar--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">SVS</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="novinky">Novinky</a></li><li><a href="veganstvo">O vegánstve</a></li><li><a href="zmen-to">Zmeň to</a></li><li><a href="obchody-a-restauracie">Obchody</a></li><li><a href="odporucame">Odporúčame</a></li><li><a href="blog">Blog</a></li><li><a href="kontakt">Kontakt</a></li></ul></div></div></nav><div class="container"><h1>Úvodná stránka</h1><h4>Na úvodnej stránke bude prehľad všetkého, čo je na webe, urobím to nakoniec.</h4><br><hr><div class="panel panel-default"><div class="panel-heading">Poznámky k webu SVS</div><div class="panel-body"><ul><li>Táto stránka je len návrhom štruktúry, grafiku a dizajn som tu zatiaľ neriešil, aj štruktúra sa môže meniť, toto je len prvý nástrel</li><li>Základ štruktúry je, že menu nie je rozbalovacie (dnes už to nie je moc moderné), ale po kliknutí na položku v menu sa zobrazí stránka kde je zoznam podmenu vždy s názvom, obrázkom (ktoré tam zatiaľ nie sú) a krátkym popisom.</li><li>Pri vytvorení štruktúry som sa inšpiroval stránkou&nbsp;<a href="https://www.vegansociety.com">Vegan Society</a></li><li>Čitateľovi tykať či vykať? zatiaľ tikám</li><li>napadlo mi, že by sme mohli osloviť reštaurácie a opýtať sa ich, či majú v menu vegánnske jedlo a ak áno, že ich môžeme propagovať na našej stránke. Najskôr ale mmusí byť stránka dokončená samozrejme.</li></ul></div></div><div class="panel panel-primary"><div class="panel-heading">Čo treba teraz urobiť?</div><div class="panel-body"><ul><li>Samo by mal tento web prehodiť do systému drupal.</li><li>Zatiaľ je to len návrh štruktúry, takže nejaký grafici by mali navrhnúť farby, fonty, tvary a hlavne pohľadať obrázky pre každú sekciu. Kto sa do toho pustí Sabi, Pauli? Ja nie som grafik takže toto nedám. Takisto by bolo fajn keby každý nadpis stránky mal hore nejaký obrázok, tak ako je to na&nbsp;<a href="https://www.vegansociety.com">Vegan Society</a>. Myslím, že táto stránka vyzerá pekne a kľudne by sme ten štýl mohli opajcnuť. Samozrejme s vlastnými obrázkami a farbami.</li><li>Ďalšia vec, treba začať písať texty. Kto sa do toho pustí? Nemusí to byť hneď na začiatok dokonalé. Môže sa to postupne vylepšovať.</li><li>keď toto všetko bude môžeme to hodiť na oficiálnu domémmu.</li><li>Ak by aj všetko nebolo hotové nevadí. Texty sa tam môžu dopĺňať postupne, ale tá grafika by mala byť.</li></ul></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script></body></html>

public/index.jade
h1 Úvodná stránka
h4 Na úvodnej stránke bude prehľad všetkého, čo je na webe, urobím to nakoniec.

br

hr
.panel.panel-default
  .panel-heading Poznámky k webu SVS
  .panel-body
    ul
      li Táto stránka je len návrhom štruktúry, grafiku a dizajn som tu zatiaľ neriešil, aj štruktúra sa môže meniť, toto je len prvý nástrel
      li Základ štruktúry je, že menu nie je rozbalovacie (dnes už to nie je moc moderné), ale po kliknutí na položku v menu sa zobrazí stránka kde je zoznam podmenu vždy s názvom, obrázkom (ktoré tam zatiaľ nie sú) a krátkym popisom.
      li Pri vytvorení štruktúry som sa inšpiroval stránkou&nbsp;
        a(href='https://www.vegansociety.com') Vegan Society
      li Čitateľovi tykať či vykať? zatiaľ tikám
      li napadlo mi, že by sme mohli osloviť reštaurácie a opýtať sa ich, či majú v menu vegánnske jedlo a ak áno, že ich môžeme propagovať na našej stránke. Najskôr ale mmusí byť stránka dokončená samozrejme.

.panel.panel-primary
  .panel-heading Čo treba teraz urobiť?
  .panel-body
    ul
      li Samo by mal tento web prehodiť do systému drupal.
      li Zatiaľ je to len návrh štruktúry, takže nejaký grafici by mali navrhnúť farby, fonty, tvary a hlavne pohľadať obrázky pre každú sekciu. Kto sa do toho pustí Sabi, Pauli? Ja nie som grafik takže toto nedám. Takisto by bolo fajn keby každý nadpis stránky mal hore nejaký obrázok, tak ako je to na&nbsp;
        a(href='https://www.vegansociety.com') Vegan Society
        | . Myslím, že táto stránka vyzerá pekne a kľudne by sme ten štýl mohli opajcnuť. Samozrejme s vlastnými obrázkami a farbami.
      li Ďalšia vec, treba začať písať texty. Kto sa do toho pustí? Nemusí to byť hneď na začiatok dokonalé. Môže sa to postupne vylepšovať.
      li keď toto všetko bude môžeme to hodiť na oficiálnu domémmu.
      li Ak by aj všetko nebolo hotové nevadí. Texty sa tam môžu dopĺňať postupne, ale tá grafika by mala byť.
