docs/obchody-a-restauracie.html
<!DOCTYPE html><html><head><base href="/svs/"><title>Slovenská vegánska spoločnosť</title><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><!-- Fixed navbar--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">SVS</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="novinky">Novinky</a></li><li><a href="veganstvo">O vegánstve</a></li><li><a href="zmen-to">Zmeň to</a></li><li><a href="obchody-a-restauracie">Obchody</a></li><li><a href="odporucame">Odporúčame</a></li><li><a href="blog">Blog</a></li><li><a href="kontakt">Kontakt</a></li></ul></div></div></nav><div class="container"><h1>Obchody a reštaurácie</h1><h4><em>Kde nájdete obchody a reštaurácie s vegánskymi produktami?</em></h4><div class="alert alert-warning">Treba dokončiť a pridať linky</div><h2>Špecializované vegánske predajne</h2><h3>Bratislava</h3><h4>Predajne</h4><ul><li>vegana - potraviny, drogéria, jedlo pre zvieratá</li><li>zelená špajza - potraviny, drogéria, jedlo pre zvieratá</li><li>bio & vegan - potraviny, drogéria</li></ul><h4>Reštaurácie</h4><ul><li>veglife - obedové menu</li><li>vegan bar - obedové menu</li><li>bemba - raw vegan reštaurácia otvorená aj večer</li><li>thali - indická reštaurácia s obedovým menu</li></ul><h3>Košice</h3><ul><li>vegana</li></ul><h3>Banská Bystrica</h3><h2>Eshopy s vegánskymi produktami</h2><ul><li>Vegana</li></ul><h2>Celoslovenské obchodné siete</h2><p>Špecializované obchody s vegánskymi produktami je možné nájsť len vo väčších mestách, ale rôzne obchodné reťazce sú rozšírenejšie a predávajú viacero vegánskych produktov.</p><h3>Tesco</h3><h3>Lídl</h3><h3>Kaufland</h3><div class="alert alert-info">Nenašli ste vašu obľúbenú predajňu vegánskych produktov alebo reštauráciu s ponukov vegánskych jedál?<br> Dajte nám vedieť, mi ju radi do zoznamu zaradíme.</div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script></body></html>

public/obchody-a-restauracie.jade
h1 Obchody a reštaurácie
h4: em Kde nájdete obchody a reštaurácie s vegánskymi produktami?

.alert.alert-warning Treba dokončiť a pridať linky

h2 Špecializované vegánske predajne

h3 Bratislava

h4 Predajne
ul
  li vegana - potraviny, drogéria, jedlo pre zvieratá
  li zelená špajza - potraviny, drogéria, jedlo pre zvieratá
  li bio & vegan - potraviny, drogéria

h4 Reštaurácie
ul
  li veglife - obedové menu
  li vegan bar - obedové menu
  li bemba - raw vegan reštaurácia otvorená aj večer
  li thali - indická reštaurácia s obedovým menu

h3 Košice

ul
  li vegana

h3 Banská Bystrica

h2 Eshopy s vegánskymi produktami

ul
  li Vegana

h2 Celoslovenské obchodné siete

p Špecializované obchody s vegánskymi produktami je možné nájsť len vo väčších mestách, ale rôzne obchodné reťazce sú rozšírenejšie a predávajú viacero vegánskych produktov.

h3 Tesco

h3 Lídl

h3 Kaufland

.alert.alert-info Nenašli ste vašu obľúbenú predajňu vegánskych produktov alebo reštauráciu s ponukov vegánskych jedál?<br> Dajte nám vedieť, mi ju radi do zoznamu zaradíme.
