docs/odporucame.html
<!DOCTYPE html><html><head><base href="/svs/"><title>Slovenská vegánska spoločnosť</title><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><!-- Fixed navbar--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">SVS</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="novinky">Novinky</a></li><li><a href="veganstvo">O vegánstve</a></li><li><a href="zmen-to">Zmeň to</a></li><li><a href="obchody-a-restauracie">Obchody</a></li><li><a href="odporucame">Odporúčame</a></li><li><a href="blog">Blog</a></li><li><a href="kontakt">Kontakt</a></li></ul></div></div></nav><div class="container"><h1>Odporúčame</h1><div class="alert alert-warning">Treba dokončiť a pridať odkazy</div><div class="row"><div class="col-sm-4 submenu"><a href="/odporucame/knihy"><h4>Knihy</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Knihy s vegánskou témmatikou</p></a></div><div class="col-sm-4 submenu"><a href="/odporucame/dokumenty"><h4>Dokumenty</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Dokumentárne filmy s vegánskou témmatikou</p></a></div><div class="col-sm-4 submenu"><a href="/odporucame/clanky"><h4>Články</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Zaujimmavé články o vegánstve</p></a></div></div><div class="row"><div class="col-sm-4 submenu"><a href="/odporucame/stranky"><h4>Vedecké štúdie</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Vedecké štúdie o vegánstve</p></a></div><div class="col-sm-4 submenu"><a href="/odporucame/stranky"><h4>Stránky o vegánstve</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Zaujimmavé web stránky o vegánstve</p></a></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script></body></html>

public/odporucame.jade
h1 Odporúčame

.row
  .col-sm-4.submenu
    != partial('/_common/submenu', {title: 'Knihy', url: '/odporucame/knihy', content: 'Knihy s vegánskou témmatikou'})
  .col-sm-4.submenu
    != partial('/_common/submenu', {title: 'Dokumenty', url: '/odporucame/dokumenty', content: 'Dokumentárne filmy s vegánskou témmatikou'})
  .col-sm-4.submenu
    != partial('/_common/submenu', {title: 'Články', url: '/odporucame/clanky', content: 'Zaujimmavé články o vegánstve'})
.row
  .col-sm-4.submenu
    != partial('/_common/submenu', {title: 'Vedecké štúdie', url: '/odporucame/stranky', content: 'Vedecké štúdie o vegánstve'})
  .col-sm-4.submenu
    != partial('/_common/submenu', {title: 'Stránky o vegánstve', url: '/odporucame/stranky', content: 'Zaujimmavé web stránky o vegánstve'})
