public/zmen-to/index.jade
h1 Zmeň to

p Oslovila Ťa myšlienka vegánstva a chcel by si pomôcť k zmene? Nájdi si spôsob, ktorý Ti vyhovuje.

.row
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Staň sa dobrovoľníkom', url: '/zmen-to/zapoj-sa', content: 'Ak by si chcel občas pomáhať na akciách SVS ako dobrovolník prihlas sa.' })
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Staň sa sponzorom', url: '/zmen-to/zapoj-sa', content: 'Ak sa nechceš aktívne zapájať do akcií SVS, ale chcel by si pomôcť  finančne alebo svojimi schopnosťami, neváhaj.' })
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Staň sa členom', url: '/zmen-to/zapoj-sa', content: 'Ak Ťa oslovila myšlienka vegánska a chcel by si sa stať aktívnym členom Slovenskej vegánskej spoločnosti, pozri si podmienky členstva.' })
.row
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Novinky emailom', url: '/zmen-to/novinky-emailom', content: 'Chceš byť informovaný o našich akciách, prednáškach, besedách, o tom čo sa nám podarilo, prihlás sa do nášho newslettra.' })
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Kampane', url: '/zmen-to/kampane', content: 'Chceš sa dozvedieť o našich aktuálnych kampaniach, pripadne nám pomôcť s ich propagáciou?' })
  .col-sm-4.submenu
    != partial('/../_common/submenu', {title: 'Eshop', url: '/zmen-to/eshop', content: 'Chceš si kúpiť tričko, hrnček, nálepky alebo iné suveníry s vegánskou témmatikou?' })

docs/veganstvo/index.html
<!DOCTYPE html><html><head><base href="/svs/"><title>Slovenská vegánska spoločnosť</title><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><!-- Fixed navbar--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">SVS</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="novinky">Novinky</a></li><li><a href="veganstvo">O vegánstve</a></li><li><a href="zmen-to">Zmeň to</a></li><li><a href="obchody-a-restauracie">Obchody</a></li><li><a href="odporucame">Odporúčame</a></li><li><a href="blog">Blog</a></li><li><a href="kontakt">Kontakt</a></li></ul></div></div></nav><div class="container"><h1>O vegánstve</h1><p>Vegánstvo je v súčasnosti najrýchlešie rastúcim sociálnym hnutím na svete. Čo motivuje mnohých ľudí na svete obmedziť svoju spotrebu živočíšnych produktov? Prečo veľa špičkových športovcov, hercov, umelcov, vedcov, ale aj bežných ľudí prechádza na vegánstvo? Pripoj sa k nim aj Ty a zoznám sa s troma základnými argumentami, ktoré Ti pomôžu pochopiť význam vegánstva pre svet, pre Tvoje okolie a pre Tvoj život.</p><div class="row"><div class="col-sm-4 submenu"><a href="veganstvo/ekologia"><h4>Ekológia</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Chceme zachovať našu planétu našim deťom tak ako ju poznáme my? Môže vegánstvo pomôcť v riešení ekologických problémov súčasnosti?</p></a></div><div class="col-sm-4 submenu"><a href="veganstvo/zdravie"><h4>Zdravie</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Má vegánska strava zdravá? Môže mi prechod na vegánstvo vyriešiť niektoré mmoje zdravotné problémy?</p></a></div><div class="col-sm-4 submenu"><a href="veganstvo/zvierata"><h4>Zvieratá</h4><p><img src="assets/img/360x150.png" class="img-responsive img-rounded"></p><p>Žijú zvieratá vo veľkochovoch vo vyhovujúcich podmienkach? Sú tieto zvieratá štastné a spokojné so svojim životom? Máme právo sa k nim takto správať?</p></a></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script></body></html>
